spring.cloud.function.scan.packages=com.mohdfai.firstwebflux.microservice.Microservice1

spring.application.name= serverless-example
main,banner-mode= 'OFF'

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8082/eureka}
instance.preferIpAddress = true

logging.level.com.netflix.eureka= OFF
discovery= OFF


#Api Gateway
Zuul.prefix= /api
router.