#Discovery Server configration

spring.application.name=DiscoveryServer
server.port=8082

eureka:
   instance:
      hostname: localhost

client:
   registerWithEureka: false
   fetchRegister: false

server:
 port: @http@port

